<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/layout_navigation_header"
    android:clickable="true"
    android:padding="@dimen/navigation_header_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_info"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/login_for"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_additional"
        android:id="@+id/text_user_additional_info"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>